<!--pages/publish/create-post/create-post.wxml-->
<view class="container-gray">
  <form bindsubmit="publish">
    <view class="list">
      <view class="list-item">
        <label>标题</label>
        <input placeholder='请输入标题' class="set-input" name="title" value="{{submitData.title}}"></input>
      </view>
      <view class="list-item">
        <label>类型</label>
        <picker mode="selector" bindchange="listChange" value="{{typeIndex}}" range="{{typeList}}" name="type" data-para="type">
          <view class="picker">
            {{typeList[typeIndex]}}
            <span class="fa fa-angle-right"></span>
          </view>
        </picker>
      </view>
      <view class="list-item">
        <label>手机号</label>
        <input placeholder='请输入手机号' class="set-input" name="phone" value="{{submitData.phone}}" maxlength="11" type="number"></input>
      </view>
    </view>
    <view class="list">
      <li class="list-item">
        详细信息
      </li>
      <li class="list-item">
        <textarea placeholder='请具体描述' class="set-textarea" name="description" value="{{submitData.description}}"></textarea>
      </li>
      <view class="img-list">
        <view class="img-box" wx:for="{{imgList}}" wx:key="unique" wx:for-item="imgSrc" wx:for-index="idx">
          <image src="{{imgSrc}}" mode="aspectFill" class="pre-img"></image>
          <span class="fa fa-times btn-close" catch:tap="delImg" data-idx="{{idx}}"></span>
        </view>
        <view class="btn-camera" hidden="{{imgList.length>5}}">
          <span class="fa fa-camera" bindtap="upImg"></span>
        </view>
      </view>
    </view>
    <view class="list"> 
      <li class="list-item">
        <label>我要置顶</label>
         <picker mode="selector" bindchange="listChange" value="{{topIndex}}" range="{{topList}}" name="top" data-para="top">
          <view class="picker">
            {{topList[topIndex]}}
            <span class="fa fa-angle-right"></span>
          </view>
        </picker>
      </li>
    </view>
    <button type="primary" formType="submit" loading="{{publishLoading}}">发布</button>
  </form>  
</view>
