<!--pages/index/info-detail/info-detail.wxml-->
<view class="info-detail">
    <!-- 用户信息 -->
    <view class="user-info">
      <image class="user-avatar" src="{{infoData.photo}}"></image>
      <view class="user-middle">
        <view>{{infoData.name}}</view>
        <view class="user-phone">电话：{{infoData.phone}}</view>
      </view>
      <button class="btn-round" bindtap="toCall">
        <span class="fa fa-phone"></span>  联系
      </button>
    </view>
    <!-- 帖子信息 -->
    <view class="post-info">
    <!--  类型及发帖时间  -->
      <view class="post-tag">
        {{infoData.tag}} <text class="create-time">{{infoData.pubTime}}</text>
      </view>
      <!-- 标题 -->
      <view class="post-title">
        标题：<span style="font-weight:bold">{{infoData.title}}</span>  
      </view>
      <!-- 详情 -->
      <view class="post-detail">
        详细信息：<view>{{infoData.text}}</view>
      </view>
      <!-- 图片 -->
      <view wx:if="{{infoData.image.length!==0}}" class="post-image-box">
        <image wx:for="{{infoData.images}}" wx:for-item="imgUrl" src="{{imgUrl}}" class="post-image" mode="widthFix" lazy-load="{{true}}" wx:key="unique"></image>
      </view>
    </view>
</view>
